---- История вычислений ----
     16.12.2024 17:54:10
Число: 9, Основание ввода: 10, Основание вывода: 3, Результат: 100
Число: 2, Основание ввода: 10, Основание вывода: 4, Результат: 2
Число: 111, Основание ввода: 2, Основание вывода: 6, Результат: 11
Число: 111, Основание ввода: 2, Основание вывода: 10, Результат: 7
Число: 121, Основание ввода: 3, Основание вывода: 11, Результат: 15
Число: 10, Основание ввода: 2, Основание вывода: 15, Результат: 2
Число: 12, Основание ввода: 3, Основание вывода: 4, Результат: 11
Число: 111, Основание ввода: 2, Основание вывода: 10, Результат: 7
